version: "3"
services: 
    front:
        image: aviatore84/pdfocrfront
        container_name: front
        ports:
            - 4200:80
        links: 
            - back
    back:
        image: aviatore84/pdfocrback
        container_name: back
        ports:
            - 5000:80