version: "3"
services: 
    full:
        image: aviatore84/pdfocr
        container_name: full
        ports:
            - 4200:4200
        environment: 
            - HOST_IP=192.168.92.176
            - MAX_FILE_SIZE=25M
            - NGINX_EXPOSED_PORT=4200